<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>TIC Tac Toe</title>

    <style>
        * {
            font-family: 'Times New Roman', Times, serif;
        }

        body {
            background-color: rgb(255, 221, 3);
        }

        #allItems {
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        input[type=button] {
            width: 100px;
            height: 100px;
            font-size: 60px;
            text-shadow: 2px 2px rgb(58, 58, 133);
            box-shadow: 1px 1px rgba(0, 0, 0, 0.714);
            border: solid rgb(0, 0, 0) 3px;
        }

        #win {
            font-size: 50px;
          
            color: black;
            text-shadow: 2px 2px rgba(255, 255, 255, 0.714);

        }

        h1 {
            text-shadow: 2px 2px rgba(0, 0, 0, 0.714);
            font-size: 70px;
            color: rgb(255, 255, 255);
        }

        table {
            box-shadow: 7px 7px rgba(0, 0, 0, 0.714);
            margin: auto;
            border: 2px solid black;


        }

        #newGame {
            font-size: 30px;
            height: 60px;
            width: 200px;
        }
#newGame:hover{
background-color: rgb(255, 221, 3);
}
        audio {
            display: none;

        }
    </style>
</head>

<body>
 
    <audio src="ThornsOfOmarV2.mp3" autoplay="autoplay" loop="loop"></audio>

    <input type="button" id="newGame" value="⏳ משחק חדש" onclick="StartingNewGame()">
    <div id="allItems">

        <h1>איקס-עיגול</h1>
        <table>
            <tr>
                <td><input type="button" id="bt0" onclick="func1(0)" /></td>
                <td><input type="button" id="bt1" onclick="func1(1)" /></td>
                <td><input type="button" id="bt2" onclick="func1(2)" /></td>
            </tr>
            <tr>
                <td><input type="button" id="bt3" onclick="func1(3)" /></td>
                <td><input type="button" id="bt4" onclick="func1(4)" /></td>
                <td><input type="button" id="bt5" onclick="func1(5)" /></td>
            </tr>
            <tr>
                <td><input type="button" id="bt6" onclick="func1(6)" /></td>
                <td><input type="button" id="bt7" onclick="func1(7)" /></td>
                <td><input type="button" id="bt8" onclick="func1(8)" /></td>
            </tr>
            <br>
        </table>
        <div id="win"></div>
    </div>

    <script> var arr = ["", "", "", "", "", "", "", "", ""]
        let turn = 1;

        function func1(n) {

            if (turn % 2 != 0) {
                if (arr[n] != "")
                    return;
                    document.getElementById("bt" + n).style.backgroundColor="rgb(255, 221, 3)";
                document.getElementById("bt" + n).value = "x";
                arr[n] = 'x';


            }
            if (turn % 2 == 0) {
                if (arr[n] != "") 
                return;
                document.getElementById("bt" + n).style.backgroundColor="rgb(58, 58, 133)";
                    document.getElementById("bt" + n).value = "o";
                    arr[n] = 'o';
                
            }
            Check();
            turn++;

        }
        function Check() {
           
                //שורות
                if (arr[0] == arr[1] && arr[1] == arr[2] && arr[0] != "")
                    document.getElementById("win").innerHTML = "🙏 ניצח " + arr[0] + " שחקן "
                    
                if (arr[3] == arr[4] && arr[4] == arr[5] && arr[3] != "")
                    document.getElementById("win").innerHTML = "🙏 ניצח " + arr[3] + " שחקן "
                if (arr[6] == arr[7] && arr[7] == arr[8] && arr[8] != "")
                    document.getElementById("win").innerHTML = "🙏 ניצח " + arr[7] + " שחקן "
                //עמודות
                if (arr[0] == arr[3] && arr[3] == arr[6] && arr[3] != "")
                    document.getElementById("win").innerHTML = "🙏 ניצח " + arr[0] + " שחקן "
                if (arr[1] == arr[4] && arr[4] == arr[7] && arr[1] != "")
                    document.getElementById("win").innerHTML = "🙏 ניצח " + arr[1] + " שחקן "
                if (arr[2] == arr[5] && arr[5] == arr[8] && arr[5] != "")
                    document.getElementById("win").innerHTML = "🙏 ניצח " + arr[2] + " שחקן "
                //אלכסונים
                if (arr[0] == arr[4] && arr[4] == arr[8] && arr[0] != "")
                    document.getElementById("win").innerHTML = "🙏 ניצח " + arr[0] + " שחקן "
                if (arr[2] == arr[4] && arr[4] == arr[6] && arr[6] != "")
                    document.getElementById("win").innerHTML = "🙏 ניצח " + arr[2] + " שחקן "
            else
                if (AllFull())
                document.getElementById("win").innerHTML = "🤔 המשחק הסתיים!!! לחץ על 'משחק חדש' לשחק שוב "
            
           
        }
        function StartingNewGame() {
            for (var i = 0; i < arr.length; i++) {
                arr[i] = "";
                document.getElementById("bt" + i).value = "";
                document.getElementById("bt" + i).style.backgroundColor="white";
            }
            document.getElementById("win").innerHTML = ""

        }
        function AllFull() {
            var flag = false;
            for (var i = 0; i < arr.length; i++) {
                if (arr[i] == "")
                    flag = true;
            }
            if (flag == true)
                return false;
            return true;
        }
    </script>
</body>

</html>